{
  "name": "bte-sportbook",
  "version": "0.1.0",
  "private": true,
  "description": "Original sportsbook platform (play-money dev). See SPORTSBOOK_MASTER_PLAN.md.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.json",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.20.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}
