{
  "name": "bte-sportbook",
  "version": "0.1.0",
  "private": true,
  "description": "Original sportsbook platform (play-money dev). See SPORTSBOOK_MASTER_PLAN.md.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.json",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {},
  "devDependencies": {}
}
